(in-package :overmind-agents)
(defparameter *sunspot*
  '(
    8.3
    18.3
    26.7
    38.3
    60.0
    96.7
    48.3
    33.3
    16.7
    13.3
    5.0
    0.0
    0.0
    3.3
    18.3
    45.0
    78.3
    105.0
    100.0
    65.0
    46.7
    43.3
    36.7
    18.3
    35.0
    66.7
    130.0
    203.3
    171.7
    121.7
    78.3
    58.3
    18.3
    8.3
    26.7
    56.7
    116.7
    135.0
    185.0
    168.3
    121.7
    66.7
    33.3
    26.7
    8.3
    18.3
    36.7
    66.7
    100.0
    134.8
    139.0
    79.5
    79.7
    51.2
    20.3
    16.0
    17.0
    54.0
    79.3
    90.0
    104.8
    143.2
    102.0
    75.2
    60.7
    34.8
    19.0
    63.0
    116.3
    176.8
    168.0
    136.0
    110.8
    58.0
    51.0
    11.7
    33.0
    154.2
    257.3
    209.8
    141.3
    113.5
    64.2
    38.0
    17.0
    40.2
    138.2
    220.0
    218.2
    196.8
    149.8
    111.0
    100.0
    78.2
    68.3
    35.5
    26.7
    10.7
    6.8
    11.3
    24.2
    56.7
    75.0
    71.8
    79.2
    70.3
    46.8
    16.8
    13.5
    4.2
    0.0
    2.3
    8.3
    20.3
    23.2
    59.0
    76.3
    68.3
    52.9
    38.5
    24.2
    9.2
    6.3
    2.2
    11.4
    28.2
    59.9
    83.0
    108.5
    115.2
    117.4
    80.8
    44.3
    13.4
    19.5
    85.8
    192.7
    227.3
    168.7
    143.0
    105.5
    63.3
    40.3
    18.1
    25.1
    65.8
    102.7
    166.3
    208.3
    182.5
    126.3
    122.0
    102.7
    74.1
    39.0
    12.7
    8.2
    43.4
    104.4
    178.3
    182.2
    146.6
    112.1
    83.5
    89.2
    57.8
    30.7
    13.9
    62.8
    123.6
    232.0
    185.3
    169.2
    110.1
    74.5
    28.3
    18.9
    20.7
    5.7
    10.0
    53.7
    90.5
    99.0
    106.1
    105.8
    86.3
    42.4
    21.8
    11.2
    10.4
    11.8
    59.5
    121.7
    142.0
    130.0
    106.6
    69.4
    43.8
    44.4
    20.2
    15.7
    4.6
    8.5
    40.8
    70.1
    105.5
    90.1
    102.8
    80.9
    73.2
    30.9
    9.5
    6.0
    2.4
    16.1
    79.0
    95.0
    173.6
    134.6
    105.7
    62.7
    43.5
    23.7
    9.7
    27.9
    74.0
    106.5
    114.7
    129.7
    108.2
    59.4
    35.1
    18.6
    9.2
    14.6
    60.2
    132.8
    190.6
    182.6
    148.0
    113.0
    79.2
    50.8
    27.1
    16.1
    55.3
    154.3
    214.7
    193.0
    190.7
    118.9
    98.3
    45.0
    20.1
    6.6
    54.2
    200.7
    269.3
    261.7
    225.1
    159.0
    76.4
    53.4
    39.9
    15.0
    22.0
    66.8
    132.9
    150.0
    149.4
    148.0
    94.4
    97.6
    54.1
    49.2
    22.5
    18.4
    39.3
    131.0
    220.1
    218.9
    198.9
    162.4
    91.0
    60.5
    20.6
    14.8
    33.9
    123.0
    211.1
    191.8
    203.3
    133.0
    76.1
    44.9
    25.1
    11.6
    28.9
    88.3
    136.3
    173.9
    170.4
    163.6
    99.3
    65.3
    45.8
    24.7
    12.6
    4.2
    4.8
    24.9
    80.8
    84.5
    94.0
    113.3
    69.8
    39.8
    21.7
    7.0
    ))
;; (length *sunspot*)
